(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ef5dfc37-a6a1-41b1-bec1-14af07008ba8")
	(paper "A4")
	(title_block
		(date "2026-03-16")
		(company "HANOI UNIVERSITY OF INDUSTRY")
	)
	(lib_symbols
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ESP32-S3-DEVKITC-1U-N8R8:ESP32-S3-DEVKITC-1U-N8R8"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -17.78 33.782 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ESP32-S3-DEVKITC-1U-N8R8"
				(at -17.78 -35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ESP32-S3-DEVKITC-1U-N8R8:MODULE_ESP32-S3-DEVKITC-1U-N8R8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "7.39mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "CREATOR" "ASHISH"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-S3-DEVKITC-1U-N8R8/Espressif+Systems/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "1.1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "VERIFIER" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-S3-DEVKITC-1U-N8R8/Espressif+Systems/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-S3-DEVKITC-1U-N8R8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "The ESP32-S3-DEVKITC-1U-N8R8 from Espressif Systems is an evaluation board designed for wireless communication applications. It features a 32-bit Xtensa dual-core processor running at 240MHz, providing strong processing power for complex tasks. The board supports 802.11 b/g/n Wi-Fi and Bluetooth® 5.x (BLE), operating at 2.4GHz, ensuring seamless wireless communication."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Espressif Systems"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-DEVKITC-1U-N8R8_0_0"
				(rectangle
					(start -17.78 -33.02)
					(end 17.78 33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -22.86 25.4 0)
					(length 5.08)
					(name "RST"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 20.32 0)
					(length 5.08)
					(name "GPIO0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 17.78 0)
					(length 5.08)
					(name "GPIO1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 5.08)
					(name "GPIO2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 5.08)
					(name "GPIO3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 5.08)
					(name "GPIO4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 5.08)
					(name "GPIO5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 5.08)
					(name "GPIO6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 2.54 0)
					(length 5.08)
					(name "GPIO7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 5.08)
					(name "GPIO8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 5.08)
					(name "GPIO9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 5.08)
					(name "GPIO10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 5.08)
					(name "GPIO11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 5.08)
					(name "GPIO12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 5.08)
					(name "GPIO13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 5.08)
					(name "GPIO14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -17.78 0)
					(length 5.08)
					(name "GPIO15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -20.32 0)
					(length 5.08)
					(name "GPIO16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -22.86 0)
					(length 5.08)
					(name "GPIO17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -25.4 0)
					(length 5.08)
					(name "GPIO18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -27.94 0)
					(length 5.08)
					(name "GPIO21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 30.48 180)
					(length 5.08)
					(name "5V0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 27.94 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 27.94 180)
					(length 5.08)
					(hide yes)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 20.32 180)
					(length 5.08)
					(name "GPIO35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 17.78 180)
					(length 5.08)
					(name "GPIO36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 15.24 180)
					(length 5.08)
					(name "GPIO37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 5.08)
					(name "GPIO38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 5.08)
					(name "GPIO45"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 5.08)
					(name "GPIO46"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 5.08)
					(name "GPIO47"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 5.08)
					(name "GPIO48"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 5.08)
					(name "MTCK/GPIO39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -5.08 180)
					(length 5.08)
					(name "MTDO/GPIO40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -7.62 180)
					(length 5.08)
					(name "MTDI/GPIO41"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -10.16 180)
					(length 5.08)
					(name "MTMS/GPIO42"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 5.08)
					(name "U0TXD/GPIO43"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 5.08)
					(name "U0RXD/GPIO44"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -22.86 180)
					(length 5.08)
					(name "USB_D-/GPIO19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -25.4 180)
					(length 5.08)
					(name "USB_D+/GPIO20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -30.48 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J1_22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -30.48 180)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -30.48 180)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -30.48 180)
					(length 5.08)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPST"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPST"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPST_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPST_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "TMC2208_SILENTSTEPSTICK:TMC2208_SILENTSTEPSTICK"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U2"
				(at 0 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TMC2208"
				(at 0 20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "MODULE_TMC2208_SILENTSTEPSTICK"
				(at 5.08 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "TMC2208 Motor Controller/Driver, Stepper Power Management Evaluation Board"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MF" "Trinamic Motion"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/TMC2208%20SILENTSTEPSTICK/Trinamic+Motion+Control+GmbH/view-part/?ref=eda"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/TMC2208%20SILENTSTEPSTICK/Trinamic+Motion+Control+GmbH/view-part/?ref=snap"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "TMC2208 SILENTSTEPSTICK"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Purchase-URL" "https://pricing.snapeda.com/search?q=TMC2208 SILENTSTEPSTICK&ref=eda"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Trinamic Motion"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "TMC2208_SILENTSTEPSTICK_0_0"
				(rectangle
					(start -12.7 -20.32)
					(end 12.7 17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "DIR"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "STEP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "MS1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "MS2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -10.16 0)
					(length 5.08)
					(name "PDN/UART1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 5.08)
					(name "PDN/UART2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP1_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 15.24 180)
					(length 5.08)
					(name "VIO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP2_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 12.7 180)
					(length 5.08)
					(name "VM"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP2_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "OA2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP2_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 0 180)
					(length 5.08)
					(name "OA1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP2_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -2.54 180)
					(length 5.08)
					(name "OB1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP2_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 17.78 -5.08 180)
					(length 5.08)
					(name "OB2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP2_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -17.78 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP2_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -17.78 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "JP2_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "yaaj_dcdc_stepdown_lm2596:YAAJ_DCDC_StepDown_LM2596"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "YAAJ_DCDC_StepDown_LM2596"
				(at 0 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "module : adjustable step down module 3.2V-40V to 1.25V-35V 3A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "module stepdown step down buck converter DCDC DC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "YAAJ_DCDC_StepDown_LM2596_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "YAAJ_DCDC_StepDown_LM2596_1_1"
				(text "Y@@V"
					(at 6.1976 -4.2672 0)
					(effects
						(font
							(size 0.508 0.508)
						)
					)
				)
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(no_connect
		(at 120.142 118.11)
		(uuid "01e804ae-4c45-4a71-af46-3235653b6c2b")
	)
	(no_connect
		(at 184.15 53.086)
		(uuid "09b481a5-38e3-46c3-a44c-efde93d19984")
	)
	(no_connect
		(at 165.862 82.55)
		(uuid "0c68ba25-0f1c-48d4-b7ae-81e5f28d4473")
	)
	(no_connect
		(at 165.862 118.11)
		(uuid "0c9947f3-8c9f-4b47-a76c-f62f6c370fd6")
	)
	(no_connect
		(at 184.15 60.706)
		(uuid "11a44b58-8684-4fe6-bcd8-45b7fa255433")
	)
	(no_connect
		(at 165.862 97.79)
		(uuid "172565ee-deb3-41d9-a75f-afa07ef16c1d")
	)
	(no_connect
		(at 165.862 110.49)
		(uuid "172e1a55-58b5-4765-8929-30e4c9d110bd")
	)
	(no_connect
		(at 165.862 74.93)
		(uuid "17b771d6-f427-419b-a7ef-a98333929820")
	)
	(no_connect
		(at 165.862 128.27)
		(uuid "1914a80a-00b5-4a02-8735-6bfbf3271fba")
	)
	(no_connect
		(at 120.142 90.17)
		(uuid "26d3300e-faa5-4904-acf4-fdf8298eb5e4")
	)
	(no_connect
		(at 120.142 115.57)
		(uuid "2d4971c1-d572-4188-8fda-60c27b8e2c0a")
	)
	(no_connect
		(at 120.142 87.63)
		(uuid "3a48b012-f87d-44dd-a46d-06e29251aad9")
	)
	(no_connect
		(at 120.142 77.47)
		(uuid "45878cf0-483e-4052-8eed-c3e914e75135")
	)
	(no_connect
		(at 165.862 105.41)
		(uuid "4769ecca-f7c0-4a13-aa4f-09e5afd4c6dc")
	)
	(no_connect
		(at 165.862 120.65)
		(uuid "4c51a539-cd7f-4ab5-aab7-67e741d16543")
	)
	(no_connect
		(at 120.142 82.55)
		(uuid "4c9774d8-df55-4932-8294-8e65f7a9ed20")
	)
	(no_connect
		(at 120.142 100.33)
		(uuid "5825dfa8-24aa-4f22-8a9d-4a7c77f3198c")
	)
	(no_connect
		(at 120.142 120.65)
		(uuid "59cadc71-673d-45ec-bcc8-5ca1c153db6d")
	)
	(no_connect
		(at 120.142 85.09)
		(uuid "69a2aba2-38d3-438b-a77d-ad1c844e820c")
	)
	(no_connect
		(at 184.15 50.546)
		(uuid "6ac8c259-a8a2-4922-92ab-244a7eb36a76")
	)
	(no_connect
		(at 165.862 113.03)
		(uuid "7241cec6-0a1f-41ee-b233-4b1905c850f8")
	)
	(no_connect
		(at 120.142 123.19)
		(uuid "791b6407-65c3-4b7e-88e1-27410f67f93b")
	)
	(no_connect
		(at 165.862 125.73)
		(uuid "7fddd7cf-d88d-4b40-a3ca-1840bff75318")
	)
	(no_connect
		(at 120.142 128.27)
		(uuid "84de3410-4272-47e5-a6f4-e25e0f9a9c6a")
	)
	(no_connect
		(at 120.142 92.71)
		(uuid "866cd9e9-2071-4b02-aebe-168986d76f6f")
	)
	(no_connect
		(at 120.142 97.79)
		(uuid "87b6150e-0de9-460c-8089-ee1a1dfc8cd5")
	)
	(no_connect
		(at 165.862 107.95)
		(uuid "8bea7aa3-e4c2-4cce-8a48-e5f4b541afc9")
	)
	(no_connect
		(at 165.862 85.09)
		(uuid "94eca472-db28-48ad-a01f-cf5418ae5531")
	)
	(no_connect
		(at 120.142 95.25)
		(uuid "9a592948-9e10-410e-8f2e-136efdefd0b6")
	)
	(no_connect
		(at 120.142 107.95)
		(uuid "9e08164b-cabe-450e-af25-f812b1006b88")
	)
	(no_connect
		(at 165.862 90.17)
		(uuid "a5f0a659-0cb0-4ecb-84ec-a08e6046fd67")
	)
	(no_connect
		(at 165.862 87.63)
		(uuid "b2c907f8-65ea-4ba0-8089-d0c439546c4d")
	)
	(no_connect
		(at 120.142 110.49)
		(uuid "b609af63-8842-441b-9439-e3c1833f92c1")
	)
	(no_connect
		(at 120.142 102.87)
		(uuid "b612d10e-8150-4a3a-8343-388539dd8998")
	)
	(no_connect
		(at 120.142 113.03)
		(uuid "c013dc54-b27e-4021-a382-1f26765c0f91")
	)
	(no_connect
		(at 120.142 105.41)
		(uuid "d1c6e19f-f343-427e-8bb6-ea5133187eb9")
	)
	(no_connect
		(at 165.862 100.33)
		(uuid "d6f66814-9f77-4d46-a30f-b329418d8b1b")
	)
	(no_connect
		(at 184.15 58.166)
		(uuid "d7f4e034-78bb-4c29-8fd7-93be3ad6e268")
	)
	(no_connect
		(at 165.862 92.71)
		(uuid "e076f049-d8c4-434c-8359-df49b2e425bd")
	)
	(no_connect
		(at 120.142 130.81)
		(uuid "f1caa6f3-e3a8-41e5-898e-6f6847b1b1a4")
	)
	(no_connect
		(at 120.142 125.73)
		(uuid "f2e0fdb8-528b-42ec-ab0c-943ff776aa44")
	)
	(no_connect
		(at 165.862 95.25)
		(uuid "f59b81df-9ca2-42ce-a4d9-c17ead6b85d6")
	)
	(wire
		(pts
			(xy 65.532 36.322) (xy 65.532 45.212)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "107ccc71-c966-462f-8775-f1d0627ca9de")
	)
	(wire
		(pts
			(xy 77.978 134.62) (xy 77.978 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13276122-f3a6-46f7-976b-ece3ce7334e6")
	)
	(wire
		(pts
			(xy 219.71 53.086) (xy 231.648 53.086)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "132b911e-f189-4a05-b0dd-beffeb2e2e49")
	)
	(wire
		(pts
			(xy 100.33 66.294) (xy 87.376 66.294)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13b21995-1db9-4231-99c5-e96ab8565f44")
	)
	(wire
		(pts
			(xy 72.898 102.87) (xy 83.058 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17777b13-1734-4db1-b0e6-ddd96ad87c29")
	)
	(wire
		(pts
			(xy 222.758 65.786) (xy 222.758 74.676)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e8fefd2-7aa0-4720-ab21-d7898d0c2995")
	)
	(wire
		(pts
			(xy 72.898 107.95) (xy 79.248 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33d0d164-eda6-49f9-b52f-d66fe62d0fad")
	)
	(wire
		(pts
			(xy 104.648 122.936) (xy 118.872 122.936)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "343b9ffb-486b-4492-af1f-9ebe528ba85e")
	)
	(wire
		(pts
			(xy 174.498 45.466) (xy 184.15 45.466)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b97cba6-0d8e-4c98-adca-8e2ce714751e")
	)
	(wire
		(pts
			(xy 249.428 42.926) (xy 249.428 48.006)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44dc5bb0-0141-46c6-a861-a9f87232143f")
	)
	(wire
		(pts
			(xy 71.628 129.54) (xy 81.788 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "455ef830-9d6a-49b8-9670-147ed940e91d")
	)
	(wire
		(pts
			(xy 219.71 48.006) (xy 231.648 48.006)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4567fffb-6063-40cf-b323-b98262fa87e9")
	)
	(wire
		(pts
			(xy 79.756 76.454) (xy 79.756 86.106)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53acec7e-b736-418a-b92c-ae601eb4e285")
	)
	(wire
		(pts
			(xy 71.628 132.08) (xy 89.408 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55ca6d9e-fb03-453d-ac12-4ad96811a17f")
	)
	(wire
		(pts
			(xy 79.248 107.95) (xy 79.248 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "561b1631-953f-481d-b9ca-f0e0d5449ae1")
	)
	(wire
		(pts
			(xy 100.33 64.262) (xy 100.33 66.294)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58170ac2-e271-45dc-9035-6b492764fd10")
	)
	(wire
		(pts
			(xy 222.758 32.766) (xy 222.758 25.146)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5eccb67e-225d-48b4-bd55-d8ba6b039165")
	)
	(wire
		(pts
			(xy 169.672 60.706) (xy 169.672 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69663aa0-053f-4c11-8bc4-740ee3960de3")
	)
	(wire
		(pts
			(xy 100.33 129.032) (xy 116.078 129.032)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81539e26-338d-4759-ab9e-9ce4bdcb1004")
	)
	(wire
		(pts
			(xy 71.628 134.62) (xy 77.978 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82bfe282-d629-4a5f-93ba-b8e9bc6c7203")
	)
	(wire
		(pts
			(xy 169.672 60.706) (xy 171.704 60.706)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ddd8c2d-3484-4474-9cfe-bf8eecf691cf")
	)
	(wire
		(pts
			(xy 219.71 32.766) (xy 222.758 32.766)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "969d5ea8-30b8-4972-b268-c5b40033f3c7")
	)
	(wire
		(pts
			(xy 87.122 33.782) (xy 99.822 33.782)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9888c7ce-604b-473f-b126-1f84e96bca9c")
	)
	(wire
		(pts
			(xy 64.262 33.782) (xy 76.962 33.782)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c5b7e59-e817-4556-8321-d95251f3b9c8")
	)
	(wire
		(pts
			(xy 169.672 72.39) (xy 165.862 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a659341d-0e2c-4d57-bc48-60b033c0a650")
	)
	(wire
		(pts
			(xy 64.262 36.322) (xy 65.532 36.322)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9dada7d-1fd9-426f-993b-0518494de2a0")
	)
	(wire
		(pts
			(xy 219.71 35.306) (xy 229.108 35.306)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c194d3be-16d1-453c-8e4d-9fda133ca34f")
	)
	(wire
		(pts
			(xy 249.428 25.146) (xy 249.428 35.306)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3c28343-83e0-4d07-a247-86ba8beecc97")
	)
	(wire
		(pts
			(xy 219.71 65.786) (xy 222.758 65.786)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c48162b1-f37c-40c1-bdb0-03f42947b5a8")
	)
	(wire
		(pts
			(xy 72.898 105.41) (xy 89.408 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c79b243e-85b4-4128-8d0d-4a0e5b3e1968")
	)
	(wire
		(pts
			(xy 169.418 37.846) (xy 169.418 39.116)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c97eb420-5106-45a0-898d-c91c364317df")
	)
	(wire
		(pts
			(xy 74.676 76.454) (xy 74.676 86.106)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce7b05f0-b352-4188-88e0-7415cf172831")
	)
	(wire
		(pts
			(xy 184.15 37.846) (xy 169.418 37.846)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf22018f-48f2-47fa-934a-8f04a2b16b73")
	)
	(wire
		(pts
			(xy 219.71 50.546) (xy 231.648 50.546)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d267c482-ca96-42b4-a4a2-1c941a0a59bd")
	)
	(wire
		(pts
			(xy 107.696 117.348) (xy 114.554 117.348)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5d7f615-b2f2-49c3-a0e9-2e07dd928503")
	)
	(wire
		(pts
			(xy 165.862 133.35) (xy 171.958 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d63a8ae2-c693-473d-910c-e83aef14eba9")
	)
	(wire
		(pts
			(xy 89.408 132.08) (xy 89.408 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7bdb141-cc40-4018-9ce4-790699d66dc9")
	)
	(wire
		(pts
			(xy 174.498 42.926) (xy 184.15 42.926)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8e2fa58-e893-46af-9689-df3524a2fd9a")
	)
	(wire
		(pts
			(xy 229.108 35.306) (xy 229.108 25.146)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dab0eed6-7d82-424d-856d-b9d401f26197")
	)
	(wire
		(pts
			(xy 171.958 133.35) (xy 171.958 138.938)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd00e1a1-87b2-4f0c-951a-f68a81df069a")
	)
	(wire
		(pts
			(xy 55.626 66.294) (xy 67.056 66.294)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd89ef9b-ba99-4bcf-8dc6-c5b48d2f86de")
	)
	(wire
		(pts
			(xy 219.71 45.466) (xy 231.648 45.466)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "defbc0fd-dfdf-460e-a3bf-58bc67ffb9c2")
	)
	(wire
		(pts
			(xy 55.626 59.182) (xy 55.626 66.294)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8ea66a2-36bf-433b-89e7-0a4fb8c00491")
	)
	(wire
		(pts
			(xy 107.442 119.634) (xy 114.3 119.634)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f267e6a0-772c-4330-83aa-d59bfc5c27fb")
	)
	(wire
		(pts
			(xy 99.822 33.782) (xy 99.822 23.622)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f78aa474-558e-496f-8a5b-f27bb009bc5b")
	)
	(wire
		(pts
			(xy 89.408 105.41) (xy 89.408 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbf584b8-52d5-468b-b557-6746556632c5")
	)
	(label "STEP"
		(at 100.33 129.032 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2fa259fb-d260-4319-a960-45642e8f886a")
	)
	(label "DIR"
		(at 104.648 122.936 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "47ed9145-8834-4d1d-b109-13cc17e5af99")
	)
	(label "HALL"
		(at 107.442 119.634 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "78029e3d-23a0-4f05-a1d1-f0fc2753d9c8")
	)
	(label "STEP"
		(at 174.498 45.466 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c4c0d3ce-4aed-4a04-864b-3baa46ebb9aa")
	)
	(label "HALL"
		(at 81.788 129.54 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c6c18b29-9d73-4d8d-82f6-2d537e9a343f")
	)
	(label "SERVO"
		(at 107.696 117.348 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d1defad6-5bd0-4e41-b410-1fc6b4ccab51")
	)
	(label "DIR"
		(at 174.498 42.926 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e082cd29-734e-4b7d-80da-51970025326b")
	)
	(label "SERVO"
		(at 83.058 102.87 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "f2a58e24-2707-47cb-a271-cfbf96121cbb")
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 249.428 39.116 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ac6712d-f626-4e24-8c7e-e34b940b74b5")
		(property "Reference" "C2"
			(at 253.238 36.957 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100µF"
			(at 253.238 39.497 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm"
			(at 250.3932 42.926 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 249.428 39.116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 249.428 39.116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "e7c95373-63a1-4a81-ba16-4e46b3a9ea4d")
		)
		(pin "2"
			(uuid "68e690f6-5451-4bb8-9ba5-7cb7938a775f")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 171.704 60.706 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f4f31fe-93db-41ed-8fde-14039895a33e")
		(property "Reference" "#PWR012"
			(at 171.704 64.516 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 171.704 55.626 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.704 60.706 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.704 60.706 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 171.704 60.706 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a314d712-6494-4111-88f2-01121a608d6e")
		)
		(instances
			(project ""
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.958 138.938 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c836b3e-fae2-4a79-8b22-fbd86ffb3f90")
		(property "Reference" "#PWR011"
			(at 171.958 145.288 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.958 143.764 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.958 138.938 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.958 138.938 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.958 138.938 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48ac4e3a-53bb-46e0-b566-7df70f19347e")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 79.248 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c9524e3-d548-4724-ba05-f016bc2f62ba")
		(property "Reference" "#PWR04"
			(at 79.248 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 79.248 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 79.248 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 79.248 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 79.248 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "6fafab0b-7f1f-4730-b77b-c289834ec169")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 222.758 25.146 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "30ed03eb-adf5-48aa-b05f-acb08e5b0b86")
		(property "Reference" "#PWR013"
			(at 222.758 28.956 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 222.758 20.066 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.758 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.758 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 222.758 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "45a635b7-8696-4906-b745-c12f37226ca1")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 100.33 64.262 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "42e96e97-ae95-4776-ac88-a322dabd45c8")
		(property "Reference" "#PWR09"
			(at 100.33 68.072 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 100.076 59.944 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 100.33 64.262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 100.33 64.262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 100.33 64.262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be46d438-43c4-41d8-bfba-5d0010f72ffc")
		)
		(instances
			(project ""
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 65.532 45.212 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4905725a-99a7-4645-b433-e6bfe3044865")
		(property "Reference" "#PWR02"
			(at 65.532 51.562 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 65.532 50.292 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 65.532 45.212 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 65.532 45.212 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 65.532 45.212 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "29ca6e8d-4aa9-44eb-bb4d-f6af32927231")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 99.822 23.622 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f7a8b3f-bf2e-4b65-97aa-7154e96a4388")
		(property "Reference" "#PWR0101"
			(at 99.822 27.432 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 99.822 18.542 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.822 23.622 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.822 23.622 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 99.822 23.622 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "7aac4cff-4002-4ee6-8a61-7350f21233c2")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR0101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 89.408 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52159d61-b7be-4b66-9356-6c0288fbcc2e")
		(property "Reference" "#PWR08"
			(at 89.408 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 89.408 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 89.408 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 89.408 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 89.408 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "98ed9d6c-273f-43d5-a172-6c2ca4f4f67a")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 222.758 74.676 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5270af86-9640-42b6-9d13-3a86b171f787")
		(property "Reference" "#PWR014"
			(at 222.758 81.026 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 222.758 79.756 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.758 74.676 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.758 74.676 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 222.758 74.676 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "c476eae9-ab1c-40f9-8335-318e90a7952e")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 59.182 33.782 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f272bd9-b8a2-4363-be40-7868ec04378a")
		(property "Reference" "J3"
			(at 59.182 27.432 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 59.182 29.972 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal"
			(at 59.182 33.782 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 59.182 33.782 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 59.182 33.782 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "65689ae7-efa2-464d-8b30-456da2353b68")
		)
		(pin "2"
			(uuid "e54178dc-cb23-4e31-841a-df8e5413c452")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 77.978 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6338968e-c385-4437-9250-836722cc51e8")
		(property "Reference" "#PWR03"
			(at 77.978 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 77.978 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.978 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.978 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 77.978 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "9a1a02f0-0fa7-4794-9e95-fac5f885536b")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 74.676 86.106 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "66db4797-a605-4317-a9b3-35a736c76243")
		(property "Reference" "#PWR05"
			(at 74.676 92.456 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 74.676 90.424 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.676 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.676 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 74.676 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cbc34238-d590-4c92-b171-682aa855df03")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "yaaj_dcdc_stepdown_lm2596:YAAJ_DCDC_StepDown_LM2596")
		(at 77.216 68.834 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "70a459f2-6cbe-438a-a166-6f9b71c2ede7")
		(property "Reference" "U1"
			(at 76.962 58.674 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM2596"
			(at 77.216 61.214 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Library:YAAJ_DCDC_StepDown_LM2596"
			(at 75.946 68.834 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 75.946 68.834 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "module : adjustable step down module 3.2V-40V to 1.25V-35V 3A"
			(at 77.216 68.834 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8718d1ac-df5d-4f53-84d0-eb535cef3aef")
		)
		(pin "4"
			(uuid "15393436-9c27-43c6-81e7-181800d9ff45")
		)
		(pin "1"
			(uuid "5b2b794f-b5a1-494f-8f6d-c9be161d2bb0")
		)
		(pin "3"
			(uuid "0a712d6d-fb98-4cc4-a085-ef1a752a0491")
		)
		(instances
			(project ""
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 67.818 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "732a2932-ef1f-4e08-a9d5-fd0147e3ad0a")
		(property "Reference" "J2"
			(at 68.453 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SERVO"
			(at 68.453 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 67.818 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 67.818 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 67.818 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "a288177d-eb33-47eb-a15e-3972b66bc442")
		)
		(pin "2"
			(uuid "845bedfb-b6ed-4fda-84d6-1890d8353d26")
		)
		(pin "3"
			(uuid "9cf2985b-8e57-4fa3-9f9f-ff8d39ff9f9d")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 79.756 86.106 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7371aebc-8dc8-4916-a79c-e4427c957980")
		(property "Reference" "#PWR06"
			(at 79.756 92.456 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 79.756 90.424 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 79.756 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 79.756 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 79.756 86.106 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "565315fc-d0b2-4c57-a1b2-18146bb4736c")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 249.428 25.146 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e73f62d-3d48-4b35-a96e-90f3941caad7")
		(property "Reference" "#PWR015"
			(at 249.428 28.956 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 249.428 20.066 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 249.428 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 249.428 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 249.428 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "d185a0e1-57d8-4420-85d2-0bb6b42fa501")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 229.108 25.146 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a3a764fa-a9f5-4000-875a-03c8101f69e7")
		(property "Reference" "#PWR0102"
			(at 229.108 28.956 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 229.108 20.066 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 229.108 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 229.108 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 229.108 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "c9fef6f7-cccc-47f4-aba4-1122da35885e")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR0102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TMC2208_SILENTSTEPSTICK:TMC2208_SILENTSTEPSTICK")
		(at 201.93 48.006 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "adb49f8f-d1fe-4891-b182-1ef2046863c1")
		(property "Reference" "U3"
			(at 201.93 25.146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TMC2208"
			(at 201.93 27.686 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Library:MODULE_TMC2209_SILENTSTEPSTICK"
			(at 207.01 42.926 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 201.93 48.006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "\nTMC2208 Motor Controller/Driver, Stepper Power Management Evaluation Board\n"
			(at 201.93 42.926 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MF" "Trinamic Motion"
			(at 201.93 48.006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 201.93 48.006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 201.93 48.006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/TMC2208%20SILENTSTEPSTICK/Trinamic+Motion+Control+GmbH/view-part/?ref=eda"
			(at 201.93 42.926 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/TMC2208%20SILENTSTEPSTICK/Trinamic+Motion+Control+GmbH/view-part/?ref=snap"
			(at 201.93 42.926 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "TMC2208 SILENTSTEPSTICK"
			(at 201.93 42.926 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Purchase-URL" "https://pricing.snapeda.com/search?q=TMC2208 SILENTSTEPSTICK&ref=eda"
			(at 201.93 42.926 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 201.93 48.006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Trinamic Motion"
			(at 201.93 48.006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "JP1_1"
			(uuid "6c177914-d568-450e-b3b1-451ab816738e")
		)
		(pin "JP1_2"
			(uuid "dde2e454-5059-490d-8cb7-4d1edc5f8c85")
		)
		(pin "JP1_4"
			(uuid "4aad0ac7-aac7-41ef-b9f7-d282e3ef54f0")
		)
		(pin "JP1_5"
			(uuid "8d407628-9bd0-47af-816a-f23f1b10ef6f")
		)
		(pin "JP1_6"
			(uuid "e7eb4cb9-7e42-4ad8-821b-abdfe4359e05")
		)
		(pin "JP1_7"
			(uuid "ec5bd116-5715-47fc-ac35-89513bdbaedc")
		)
		(pin "JP1_8"
			(uuid "44aab41b-62a3-4fa6-9d92-ceab31095154")
		)
		(pin "JP2_1"
			(uuid "472c57fd-b667-4ea4-8e24-2aa6a3e8034e")
		)
		(pin "JP2_2"
			(uuid "5e2ac387-7c89-46a3-872a-92b59ef8f11b")
		)
		(pin "JP2_3"
			(uuid "a61bf53e-89e5-4178-9816-3553369e251a")
		)
		(pin "JP2_4"
			(uuid "0e8ddd5f-03f2-4a57-9c67-0917c75741c8")
		)
		(pin "JP2_5"
			(uuid "021bb32c-a10c-46d8-8ff8-5be9c634a6f4")
		)
		(pin "JP2_6"
			(uuid "08a0b9cd-c7cb-4441-8807-766d298c2b23")
		)
		(pin "JP2_7"
			(uuid "a887fee6-5371-4f3e-886c-e0c57a0cf15a")
		)
		(pin "JP2_8"
			(uuid "774d8a5e-ca3a-4dae-a023-b5e6dded3a3f")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 236.728 50.546 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c1923ac2-3fbd-4d38-9677-5a098813559a")
		(property "Reference" "J5"
			(at 236.093 58.166 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 236.093 55.626 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical"
			(at 236.728 50.546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 236.728 50.546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 236.728 50.546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "30954202-6c4c-4ac2-a2a8-58284de86f3f")
		)
		(pin "2"
			(uuid "babcea18-838c-4eb8-85b4-1f17eb7bad91")
		)
		(pin "3"
			(uuid "6bcda940-9415-4002-babe-f810ad3d60b6")
		)
		(pin "4"
			(uuid "89811520-6735-4cd5-a2a8-9a062180e54b")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 55.626 59.182 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c9f4f0c4-bc4a-4b37-ad72-d6bedc0599b9")
		(property "Reference" "#PWR01"
			(at 55.626 62.992 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 55.118 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.626 59.182 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.626 59.182 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 55.626 59.182 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50284824-0caf-4eec-810f-28a7b82fa2d5")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP32-S3-DEVKITC-1U-N8R8:ESP32-S3-DEVKITC-1U-N8R8")
		(at 143.002 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb92d8e0-b5ec-4aee-9c9b-85daa3202e30")
		(property "Reference" "U2"
			(at 143.002 64.262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-S3-DEVKITC-1U-N8R8"
			(at 143.002 66.802 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Library:MODULE_ESP32-S3-DEVKITC-1U-N8R8"
			(at 143.002 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.002 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 143.002 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Espressif Systems"
			(at 143.002 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "7.39mm"
			(at 143.002 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "CREATOR" "ASHISH"
			(at 143.002 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 143.002 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 143.002 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-S3-DEVKITC-1U-N8R8/Espressif+Systems/view-part/?ref=eda"
			(at 143.002 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 143.002 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "1.1"
			(at 143.002 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "VERIFIER" ""
			(at 143.002 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-S3-DEVKITC-1U-N8R8/Espressif+Systems/view-part/?ref=snap"
			(at 143.002 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-S3-DEVKITC-1U-N8R8"
			(at 143.002 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "The ESP32-S3-DEVKITC-1U-N8R8 from Espressif Systems is an evaluation board designed for wireless communication applications. It features a 32-bit Xtensa dual-core processor running at 240MHz, providing strong processing power for complex tasks. The board supports 802.11 b/g/n Wi-Fi and Bluetooth® 5.x (BLE), operating at 2.4GHz, ensuring seamless wireless communication."
			(at 143.002 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 143.002 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Espressif Systems"
			(at 143.002 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "J3_4"
			(uuid "7da4c005-27cb-478b-8601-2e11adf87eb3")
		)
		(pin "J1_3"
			(uuid "404068bf-698e-43e6-b81e-2cc0477735c9")
		)
		(pin "J3_5"
			(uuid "ff29c049-0fd3-4b7f-9e0b-185b446a870d")
		)
		(pin "J1_13"
			(uuid "0e27724b-e7d1-4570-b489-8bfe32016c06")
		)
		(pin "J3_14"
			(uuid "2a7f52cb-8b80-4a4a-be5c-e66e0c332b57")
		)
		(pin "J1_4"
			(uuid "b7e8a623-3da2-48db-9158-08703ec0dd42")
		)
		(pin "J1_11"
			(uuid "1fda7ff9-ffcb-465e-b1b8-98366847b16a")
		)
		(pin "J1_18"
			(uuid "87de83b4-b2dd-4630-9831-9674112ab548")
		)
		(pin "J3_15"
			(uuid "2031c83e-bf30-4f28-9227-ca7bd2b5d22b")
		)
		(pin "J3_17"
			(uuid "447ac0a9-be07-4cd5-822a-60b64d71a21e")
		)
		(pin "J1_17"
			(uuid "ba731d3d-eeba-4a9f-8cb7-d742a0e87e74")
		)
		(pin "J1_10"
			(uuid "a4869d23-7d2e-443e-8231-882ca3334f78")
		)
		(pin "J1_1"
			(uuid "baaf1307-4a31-4659-a07f-3af221451bc9")
		)
		(pin "J1_5"
			(uuid "2251e513-d023-44fc-b001-e3217850cf5f")
		)
		(pin "J1_6"
			(uuid "6960f567-71cc-4400-b04b-baa8e8c8322e")
		)
		(pin "J1_15"
			(uuid "3a1b46ee-9bb2-43d6-9732-e33c3f2d171f")
		)
		(pin "J1_20"
			(uuid "667209e5-263c-4d61-9df3-babeb4c28d6a")
		)
		(pin "J3_12"
			(uuid "bb210ba2-261b-4c83-a511-64c8f751d61f")
		)
		(pin "J1_8"
			(uuid "11c1d2a9-b27a-4c30-b409-37244a465733")
		)
		(pin "J1_9"
			(uuid "9120c730-8b45-4919-970b-8f35645ba603")
		)
		(pin "J1_16"
			(uuid "13584d86-3b37-43fb-b80f-62fa05aba4f2")
		)
		(pin "J3_11"
			(uuid "a414e17c-ba6c-4a16-8197-62b4a61adee4")
		)
		(pin "J1_7"
			(uuid "e2ffb2ec-5ef8-4a86-b383-10b00b8c0db5")
		)
		(pin "J1_21"
			(uuid "d3b43904-a33e-4d1d-9c81-bcefbd611753")
		)
		(pin "J1_19"
			(uuid "cc0f7a4f-0361-48f3-9911-ed00e898a9ce")
		)
		(pin "J1_12"
			(uuid "ff8550a9-1099-4ef4-9ee1-16ef1d3f1513")
		)
		(pin "J3_18"
			(uuid "9beca8e7-d4f9-4013-bab5-0dfb55609f90")
		)
		(pin "J3_13"
			(uuid "012ffd3f-c3e8-487f-a304-9cf8af9d7984")
		)
		(pin "J3_10"
			(uuid "2a22ee46-b646-4b81-87c8-8cdb8ca71702")
		)
		(pin "J1_2"
			(uuid "0577877f-3346-42cf-9e5f-96b1c1b804b3")
		)
		(pin "J1_14"
			(uuid "36773abf-0166-47c9-816e-adbbc93adf87")
		)
		(pin "J3_6"
			(uuid "74e1c8f9-d236-4d0e-9d7e-f47accb79416")
		)
		(pin "J1_22"
			(uuid "03468338-99f9-4870-a5fc-4e46f59057fa")
		)
		(pin "J3_2"
			(uuid "bea40084-a523-4c60-a91c-f38f2f389054")
		)
		(pin "J3_16"
			(uuid "9ac0895a-fd89-4a36-b009-fea8de8212d8")
		)
		(pin "J3_20"
			(uuid "5a6cfce4-d170-4938-ba3e-5aacccff2898")
		)
		(pin "J3_1"
			(uuid "8374cc39-3318-46c4-b9f1-61d357bfd259")
		)
		(pin "J3_22"
			(uuid "689854e5-0eed-4e2e-9674-0787984ee9c2")
		)
		(pin "J3_8"
			(uuid "feafb576-e020-4f99-af40-4785da9b9a45")
		)
		(pin "J3_19"
			(uuid "8f260018-f39f-4a8e-92a4-ef7e5bbffbf5")
		)
		(pin "J3_7"
			(uuid "ac55b34f-9ebf-4685-8ca0-46c6995cfb10")
		)
		(pin "J3_9"
			(uuid "ca0c741d-b75b-4bc2-8e45-d85b4bf01495")
		)
		(pin "J3_3"
			(uuid "108d8508-aa82-4ce9-8b52-72bd9528b688")
		)
		(pin "J3_21"
			(uuid "feffbe03-1ea2-4b5b-b887-bd263fbbf213")
		)
		(instances
			(project ""
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 82.042 33.782 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da383fd9-e6ba-42c8-a615-b554b1fb162e")
		(property "Reference" "SW1"
			(at 82.042 27.432 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 82.042 29.972 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_THT:SW_PUSH-12mm"
			(at 82.042 33.782 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.042 33.782 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 82.042 33.782 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "808f321f-17cc-41ec-9337-4a07ffd1829f")
		)
		(pin "2"
			(uuid "5c143052-d9c0-42b2-a0fd-79f484ebd77f")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 89.408 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df77ab85-f1a6-4ae5-a4b7-4e7277a972c9")
		(property "Reference" "#PWR07"
			(at 89.408 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 89.408 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 89.408 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 89.408 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 89.408 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "bc1a8add-d053-4367-9987-22034c9e3464")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 169.418 39.116 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eaa99f90-008a-471c-894b-b1b23ab05711")
		(property "Reference" "#PWR010"
			(at 169.418 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 169.418 44.196 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 169.418 39.116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 169.418 39.116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 169.418 39.116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "f7ad19b5-4b4c-476a-85c6-4aa5752e66b5")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 249.428 48.006 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebd37441-2a48-4527-a86e-7d0df9a97e0d")
		(property "Reference" "#PWR016"
			(at 249.428 54.356 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 249.428 53.086 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 249.428 48.006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 249.428 48.006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 249.428 48.006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "555931eb-4367-4fab-b991-a5fa2778ebfb")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 66.548 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f8e0df27-3af0-4b03-980a-6a7a33cdc804")
		(property "Reference" "J1"
			(at 67.183 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "HALL"
			(at 67.183 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 66.548 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.548 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 66.548 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "4bacd2c6-cc2f-401c-815c-7bfd47af66c3")
		)
		(pin "2"
			(uuid "0f7030ab-1ef4-4bf0-96bd-1c0bfddafcda")
		)
		(pin "3"
			(uuid "30bf8dec-32ff-439a-ad05-9a405c09ff68")
		)
		(instances
			(project "THUNGRAC_AI_CAM"
				(path "/ef5dfc37-a6a1-41b1-bec1-14af07008ba8"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
